# CamsDiag Properties.
camsdiag.webserver_name=nginx
camsdiag.webport=8158
camsdiag.mainpath=C:\\Data\\CamsDiag\\
camsdiag.help=http://localhost:8158/Help.html
camsdiag.weburl=https://repos.mmanolas.com/CamsDiag/

