#Show Labels
echarts.labels=true
echarts.symbol_size=5
#Available Themes : dark, essos, infographic, macarons, MnIT, roma, shine, vintage, walden, westeros
echarts.theme=walden
echarts.opacity1=0.5
echarts.text_color=#343434
echarts.bic_color=#fcb831
echarts.line_width=5


